# Informació del projecte
sonar.projectKey=petclinic-backend
sonar.projectName=PetClinic Backend REST
sonar.projectVersion=1.0

# Ruta del codi font
sonar.sources=src/main/java
sonar.tests=src/test/java

# Configuració de Java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.libraries=target/**/*.jar

# Cobertura amb Jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/target/**,**/test/**

# Codificació
sonar.sourceEncoding=UTF-8

# Host del servidor SonarQube
sonar.host.url=http://localhost:9000

sonar.token=sqp_a81780228f8af5ec8cd1b9223492d4a7f56aae2a